S -> S and S | S xor S | ( S ) | true | false | ! S

---

true xor false and true and false xor true xor false and false and true

true and false and false xor true and false and false xor true and

true xor false and true xor false and true

true and false xor true false

false xor false xor false xor false xor true xor ! false

false xor false xor true xor ( false xor true and ( true xor false ) ) xor true

false xor false xor true and ( ! false and ( true xor false ) )

_ ( _ _ false _ _ true _ _