sxp -> λ var . sxp | sxp sxp | var | ( sxp ) | const
const -> 1 | 2 | 3
var -> a | b | c | d | e | f | y | z
---

( λ b . b ) 1
( λ a . b )
( λ a . ( λ a . a ) ) ) 1
( λ a . ( λ a . a ) ) 1
( λ a . ( λ a . a ) ) ( λ a . a )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) 1
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . a )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) 1
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . a )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) 1
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . a )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) )
( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) ( λ a . ( λ a . a ) ) 1
( λ a . ( 1 ) ) )

( λ f . ( λ x . x x ) ( λ b . b ) 1 ( λ x . f ( x x )

_ _ _ _ ( _ _ ( _ _ _ _ _ _ _ ) _ _ _ _ _