START -> E_0_0
A_0_0 -> A_0_0 S_0_0 | S_0_0
A_1_0 -> A_1_0 S_1_0 | S_1_0
A_1_1 -> A_1_0 S_1_1 | A_1_1 S_1_0 | S_1_1
A_2_0 -> A_2_0 S_2_0 | S_2_0
A_2_2 -> A_2_0 S_2_2 | A_2_2 S_2_0 | S_2_2
A_3_0 -> A_3_0 S_3_0 | S_3_0
A_3_1 -> A_3_0 S_3_1 | A_3_1 S_3_0 | S_3_1
A_3_2 -> A_3_0 S_3_2 | A_3_2 S_3_0 | S_3_2
A_3_3 -> A_3_0 S_3_3 | A_3_1 S_3_2 | A_3_2 S_3_1 | A_3_3 S_3_0 | S_3_3
A_4_0 -> A_4_0 S_4_0 | S_4_0
A_4_4 -> A_4_0 S_4_4 | A_4_4 S_4_0 | S_4_4
A_5_0 -> A_5_0 S_5_0 | S_5_0
A_5_1 -> A_5_0 S_5_1 | A_5_1 S_5_0 | S_5_1
A_5_4 -> A_5_0 S_5_4 | A_5_4 S_5_0 | S_5_4
A_5_5 -> A_5_0 S_5_5 | A_5_1 S_5_4 | A_5_4 S_5_1 | A_5_5 S_5_0 | S_5_5
A_6_0 -> A_6_0 S_6_0 | S_6_0
A_6_2 -> A_6_0 S_6_2 | A_6_2 S_6_0 | S_6_2
A_6_4 -> A_6_0 S_6_4 | A_6_4 S_6_0 | S_6_4
A_6_6 -> A_6_0 S_6_6 | A_6_2 S_6_4 | A_6_4 S_6_2 | A_6_6 S_6_0 | S_6_6
A_7_0 -> A_7_0 S_7_0 | S_7_0
A_7_1 -> A_7_0 S_7_1 | A_7_1 S_7_0 | S_7_1
A_7_2 -> A_7_0 S_7_2 | A_7_2 S_7_0 | S_7_2
A_7_3 -> A_7_0 S_7_3 | A_7_1 S_7_2 | A_7_2 S_7_1 | A_7_3 S_7_0 | S_7_3
A_7_4 -> A_7_0 S_7_4 | A_7_4 S_7_0 | S_7_4
A_7_5 -> A_7_0 S_7_5 | A_7_1 S_7_4 | A_7_4 S_7_1 | A_7_5 S_7_0 | S_7_5
A_7_6 -> A_7_0 S_7_6 | A_7_2 S_7_4 | A_7_4 S_7_2 | A_7_6 S_7_0 | S_7_6
A_7_7 -> A_7_0 S_7_7 | A_7_1 S_7_6 | A_7_2 S_7_5 | A_7_3 S_7_4 | A_7_4 S_7_3 | A_7_5 S_7_2 | A_7_6 S_7_1 | A_7_7 S_7_0 | S_7_7
E_0_0 -> A_0_0 | λ a . E_1_1 | λ b . E_2_2 | λ c . E_4_4
E_1_0 -> A_1_0 | λ a . E_1_1 | λ b . E_3_2 | λ c . E_5_4
E_1_1 -> A_1_1 | λ a . E_1_1 | λ b . E_3_3 | λ c . E_5_5
E_2_0 -> A_2_0 | λ a . E_3_1 | λ b . E_2_2 | λ c . E_6_4
E_2_2 -> A_2_2 | λ a . E_3_3 | λ b . E_2_2 | λ c . E_6_6
E_3_0 -> A_3_0 | λ a . E_3_1 | λ b . E_3_2 | λ c . E_7_4
E_3_1 -> A_3_1 | λ a . E_3_1 | λ b . E_3_3 | λ c . E_7_5
E_3_2 -> A_3_2 | λ a . E_3_3 | λ b . E_3_2 | λ c . E_7_6
E_3_3 -> A_3_3 | λ a . E_3_3 | λ b . E_3_3 | λ c . E_7_7
E_4_0 -> A_4_0 | λ a . E_5_1 | λ b . E_6_2 | λ c . E_4_4
E_4_4 -> A_4_4 | λ a . E_5_5 | λ b . E_6_6 | λ c . E_4_4
E_5_0 -> A_5_0 | λ a . E_5_1 | λ b . E_7_2 | λ c . E_5_4
E_5_1 -> A_5_1 | λ a . E_5_1 | λ b . E_7_3 | λ c . E_5_5
E_5_4 -> A_5_4 | λ a . E_5_5 | λ b . E_7_6 | λ c . E_5_4
E_5_5 -> A_5_5 | λ a . E_5_5 | λ b . E_7_7 | λ c . E_5_5
E_6_0 -> A_6_0 | λ a . E_7_1 | λ b . E_6_2 | λ c . E_6_4
E_6_2 -> A_6_2 | λ a . E_7_3 | λ b . E_6_2 | λ c . E_6_6
E_6_4 -> A_6_4 | λ a . E_7_5 | λ b . E_6_6 | λ c . E_6_4
E_6_6 -> A_6_6 | λ a . E_7_7 | λ b . E_6_6 | λ c . E_6_6
E_7_0 -> A_7_0 | λ a . E_7_1 | λ b . E_7_2 | λ c . E_7_4
E_7_1 -> A_7_1 | λ a . E_7_1 | λ b . E_7_3 | λ c . E_7_5
E_7_2 -> A_7_2 | λ a . E_7_3 | λ b . E_7_2 | λ c . E_7_6
E_7_3 -> A_7_3 | λ a . E_7_3 | λ b . E_7_3 | λ c . E_7_7
E_7_4 -> A_7_4 | λ a . E_7_5 | λ b . E_7_6 | λ c . E_7_4
E_7_5 -> A_7_5 | λ a . E_7_5 | λ b . E_7_7 | λ c . E_7_5
E_7_6 -> A_7_6 | λ a . E_7_7 | λ b . E_7_6 | λ c . E_7_6
E_7_7 -> A_7_7 | λ a . E_7_7 | λ b . E_7_7 | λ c . E_7_7
S_0_0 -> ( E_0_0 )
S_1_0 -> ( E_1_0 ) | V_1
S_1_1 -> ( E_1_1 ) | V_1
S_2_0 -> ( E_2_0 ) | V_2
S_2_2 -> ( E_2_2 ) | V_2
S_3_0 -> ( E_3_0 ) | V_1 | V_2
S_3_1 -> ( E_3_1 ) | V_1
S_3_2 -> ( E_3_2 ) | V_2
S_3_3 -> ( E_3_3 )
S_4_0 -> ( E_4_0 ) | V_4
S_4_4 -> ( E_4_4 ) | V_4
S_5_0 -> ( E_5_0 ) | V_1 | V_4
S_5_1 -> ( E_5_1 ) | V_1
S_5_4 -> ( E_5_4 ) | V_4
S_5_5 -> ( E_5_5 )
S_6_0 -> ( E_6_0 ) | V_2 | V_4
S_6_2 -> ( E_6_2 ) | V_2
S_6_4 -> ( E_6_4 ) | V_4
S_6_6 -> ( E_6_6 )
S_7_0 -> ( E_7_0 ) | V_1 | V_2 | V_4
S_7_1 -> ( E_7_1 ) | V_1
S_7_2 -> ( E_7_2 ) | V_2
S_7_3 -> ( E_7_3 )
S_7_4 -> ( E_7_4 ) | V_4
S_7_5 -> ( E_7_5 )
S_7_6 -> ( E_7_6 )
S_7_7 -> ( E_7_7 )
V_1 -> a
V_2 -> b
V_4 -> c
---

( λ a . ( λ a . ( a ) ( λ b . b ) a ( λ a . a ) ) a )
( λ a . ( λ b . ( λ c . ( ( a c ) b ) ) ) )
( λ a . ( a ) ( a ) a ( a ) ( a ) )
( λ a . ( a ) ( a ) a ) ( a ) )
λ c . ( λ b . ( b c ) )
_ _ _ _ _ _ _ _ _ _ _ _ _ _