# tidyparse

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
examples/api_misuse/: api_misuse.tidy
examples/arith_comp/: test.cfg  test.tidy
examples/arithmetic/: simple.cfg  simple.tidy
examples/arithmetic_ambiguous/: simple.tidy
examples/arithmetic_checked/: arithmetic.cfg  arithmetic.tidy
examples/arithmetic_left_recursive/: arithmetic.cfg  arithmetic.tidy
examples/arithmetic_precedence/: arithmetic.tidy
examples/c/: tiny_c.tidy
examples/def_before_use/: def_before_use.tidy
examples/dyck/: dyck.cfg  dyck.tidy
examples/gll_examples/: slides_grammar.tidy  sss.tidy
examples/greibach/: hardest_cfl.tidy
examples/if_then/: if_then.tidy
examples/java/: java.tidy
examples/kotlin/: kotlin.tidy  minikt.tidy
examples/lambda/: affine.tidy  generator.main.kts  lambda.tidy  lambda_abc.tidy  lambda_app.tidy  linear.tidy  nameless.tidy  relevant.tidy
examples/mini_ocaml/: ocaml.cfg  ocaml.tidy
examples/nontrivial/: add_exponents.tidy  ambig_union.tidy  fsa_dsl.tidy  pl_pattern_match.tidy  pl_regex.tidy  pl_while.tidy  twopairs.tidy
examples/not_copy/: not_copy.tidy
examples/ocaml/: ocaml.cfg  ocaml.tidy
examples/sets/: ex1.tidy  (+5 more)
gradle/: libs.versions.toml
tidyparse-core/: build.gradle.kts
tidyparse-intellij/: CHANGELOG.md  build.gradle.kts
tidyparse-web/: build.gradle.kts
tidyparse-web-frontend/: build.gradle.kts
tidyparse-web-worker/: build.gradle.kts
(+168 files in other folders)
