 S -> X
 X -> B | I | F | P
 P -> I O I
 F -> IF | BF
IF -> if B then I else I
BF -> if B then B else B
 O -> + | - | * | /
 I -> 1 | 2 | 3 | 4 | IF
 B -> true | false | B BO B | ( B ) | BF
BO -> and | or

---

if true then if true then 1 else 3 else true 

if ( true and false ) then if true then true else 2 1 else 1

if ( true or false ) + + then true else 1 

if ( true or false ) + + then true else

true 1 or false 1

true 1 or false 2

if ( true and false ) then if true then 3 else 2 else false

if ( true or false ) then true else false

if ( true or false ) then true else 3 2 3

if _ _ _ _ _ _ <BO> _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _