 START -> X
     X -> I | F | P | Q
     P -> I | P O I | ( P ) | - P
     Q -> B BO B | Q O B
     F -> IF | BF
    IF -> if B then I else I
    BF -> if B then B else B
     O -> + | - | * | /
     I -> 1 | 2 | 3 | 4 | I I | IF
     B -> true | false | B BO B | ( B ) | BF | N B
    BO -> and | or | xor | nand
     N -> !
---

! 1 or <N> 3

true or false

if true or false and false then 1 else 2 else

if true then if true then 1 else 3 else true

if  then if true then true else 2 1 else 1
if ( true and false ) then if true <BO> true then <I> else  1 else 1

( true and false ) or true

if ( true or false ) xor  <B> then true else true
if ( true or false ) then true else ! false

_ true _

if ( true or true ) then 1 else 1

_ _ _ _ true _ _ _ _ )

if ( true or false ) + + then q true else 2

true 1 or false 

true 1 or false 2
true <BO> <B> or false <BO> <N> <B>

if ( true and false ) then if true then 3 else 2 else false

if ( true or false ) then true else false

if ( true or false ) then 1 else 3 2 3 2

if ( true or false ) then true else 3 2 3 2

if _ _ _ _ _ _ <BO> _ _ _ _ _ _
if <B> then <B> else ( <B> <BO> <B> <BO> <B> <BO> <B> )

_ _ _ _ _ _ _ _ _ _ _
_ _ _ _

if ( true or false ) then true else 1
if true then if true then 1 else 2 else 3
_ true _ _ false _ _ true _ _
_ _ _ )
- ( 1 + 1 )
( _ _ _ _ _ _