 S -> X
 X -> I | F | P
 P -> I O I
 F -> IF | BF
IF -> if B then I else I
BF -> if B then B else B
 O -> + | - | * | /
 I -> 1 | 2 | 3 | 4 | IF
 B -> true | false | B BO B | ( B ) | BF | N B
BO -> and | or
 N -> !

---

if true then if true then 1 else 3 else true 

if ( true and false ) then if true then true else 2 1 else 1

if ( true or false ) + then true else 1 tru

_ true

_ true _

_ true _ _

if ( true or false ) + + then true else

true 1 or false 1

true 1 or false 2
true <BO> <B> or false <BO> <N> <B>

if ( true and false ) then if true then 3 else 2 else false

if ( true or false ) then true else false

if ( true or false ) then true else 3 2 3 2

if _ _ _ _ _ _ <BO> _ _ _ _ _ _
if <B> then <B> else ( <B> <BO> <B> <BO> <B> <BO> <B> )

_ _ _ _ _ _ _ _ _ _