S -> S1 | S2 | S3 | S4 | S5 | S6 | S7
S -> S1 = S1
S -> S2 = S2
S -> S3 = S3
S -> S4 = S4
S -> S5 = S5
S -> S6 = S6
S -> S7 = S7
S -> S8 = S8
S -> S9 = S9

S1 -> P1
S2 -> P2 | ( S2 ) | P1 + P1
S3 -> P3 | ( S3 ) | P2 + P1 | P1 + P2
S4 -> P4 | ( S4 ) | P3 + P1 | P1 + P3 | P2 + P2
S5 -> P5 | ( S5 ) | P1 + P4 | P4 + P1 | P2 + P3 | P2 + P3
S6 -> P6 | ( S6 ) | P1 + P5 | P5 + P1 | P3 + P3 | P2 + P4 | P4 + P2
S7 -> P7 | ( S7 ) | P1 + P6 | P6 + P1 | P5 + P2 | P2 + P5 | P4 + P3 | P3 + P4
S8 -> P8 | ( S8 ) | P1 + P7 | P7 + P1 | P6 + P2 | P2 + P6 | P3 + P5 | P5 + P3 | P4 + P4
S9 -> P9 | ( S9 ) | P1 + P8 | P8 + P1 | P7 + P2 | P2 + P7 | P3 + P6 | P6 + P3 | P4 + P5 | P5 + P4

P1 -> 1 | ( S1 ) | P1 * P1
P2 -> 2 | ( S2 ) | P2 * P1 | P1 * P2
P3 -> 3 | ( S3 ) | P3 * P1 | P1 * P3
P4 -> 4 | ( S4 ) | P2 * P2 | P4 * P1 | P1 * P4
P5 -> 5 | ( S5 ) | P5 * P1 | P1 * P5
P6 -> 6 | ( S6 ) | P6 * P1 | P1 * P6 | P3 * P2 | P2 * P3
P7 -> 7 | ( S7 ) | P7 * P1 | P1 * P7
P8 -> 8 | ( S8 ) | P4 * P2 | P2 * P4 | P8 * P1 | P1 * P8
P9 -> 9 | ( S9 ) | P9 * P1 | P1 * P9 | P3 * P3

---

1 + 2 * 2 = 5
( 1 + 2 ) * 1 = 3
1 + 3 * 1 = _
4 + 5 * 1 = ( ( 1 + 2 ) * 3 ) * x
_ _ _ _ _ _ _ = _ + 3

( _ + _ ) * ( _ + _ ) = ( _ * _ ) + ( _ * _ )