S -> w | ( ) | [ ] | { } | ( S ) | [ S ] | { S } | S S

---

( )
{ ( ) [ ] [ ] } [ _ _ _ _
{ ( ) [ ] [ ] } [ ] <S> [ ]
{ ( ) }
[ [ ] ( ) [ ( ( [ ( ) ] ) ) ]  ] [ ] ( )
( ) { [ ( ) ( ) } ] )
{ }
( ( ) { [ ] ( ) } { } )
( <S> { [ ] ( ) } { } )

w ( w ) w ( w ( w ( w ) w ( w ) w ( w ) ) )

<START> ( <START> ( w ( w ) _ w ( w ) w ( ) ) w ( ) w
w ( w ) w ( w ( w ( w ) w ( w ) w ( w ) ) ) w ( <START> ( w ( w ) _ w ( w ) w ( ) ) w ( ) w
w ( w ) w ( w ( w ( w ) w ( w ) w ( w ) ) ) w ( w ( w ) w ( w ) w ( w ) w ( w ) w ( w ( w ) ) w ( ( w ( w ( w ) ) w ) w ) w ( w ( ) w ( w ) ) w ( w ( w ) _ w ( w ) w ( ) ) w ( ) w
w ( w ) w ( w ) w ( w ) w ( w ) w ( w ( w ) ) w ( ( w ( w ( w ) ) w ) w ) w ( w ( ) w ( w ) ) w