START -> program
program -> def_AA | def_BB | def_AB

def_A -> A = value | def_A ; def_A
def_B -> B = value | def_B ; def_B

def_BB -> def_B | def_BB ; A = exp_B | def_BB ; B = exp_B | def_BB ; def_BB
def_AA -> def_A | def_AA ; B = exp_A | def_AA ; A = exp_A | def_AA ; def_AA
def_AB -> def_AA ; def_BB ; mix_def | def_BB ; def_AA ; mix_def
def_AB -> def_AA ; B = exp_A ; mix_def | def_BB ; A = exp_B ; mix_def
mix_def -> B = exp_AB | A = exp_AB | mix_def ; mix_def

value -> 0 | 1 | 2 | 3 | value + value
exp_A -> value | A | exp_A + exp_A
exp_B -> value | B | exp_B + exp_B
exp_AB -> exp_A | exp_B | exp_AB + exp_AB

---

A = 1 ; B = 1 ; B = B + 1 ; A = B + 1 ; B = A + B + 1
A = 1 ; B = A ; B = B + 1
A = 1 ; B = 1 ; A = B
B = 1 ; A = B ; A = 1

B = 1 ; A = B ; A = 2
B = 1 + A
A = B + 1 ; A = A + 2
A = 1 ; B = 1 + B ; B = 1 ;
A = 1 ; B = 1 + B ; B = A + B + 1