S -> S and S | S or S | ( S ) | true | false | ! S

---

true and ( false or true ) and true false

<S> false

true and ( false or <S> and true )

true and ( false or ! true )
ε
false or ! true or <S>
false or ! true or true
false or ! true or false
false or ! true or ! <S>
false or ! true or <S> and <S>
false or ! true or <S> or <S>
false or ! true or ( <S> )


true and ( false _ _ _ _ _ _ _

true _ ( false _ ( _ ! _ _ _ a

true or ! ( false and ( <S> ) or ( ! ! false ) )

true and true ! and false or true ! true and false

_ _ _ <S> _ _ _